<!DOCTYPE html>
<html lang="ja">
<head>
	<!-- <meta name="robots" content="noindex,nofollow"> -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="format-detection" content="telephone=no">
	<!--
	<meta name="description" content="このWebサイトの説明が入ります。">
	<meta name="keywords" content="キーワード,キーワード">
	<meta property="og:title" content="このWebサイトのタイトルが入ります。">
	<meta property="og:type" content="website">
	<meta property="og:description" content="このWebサイトの説明が入ります。">
	<meta property="og:url" content="http://XXXXXXXXXX.com">
	<meta property="og:image" content="http://XXXXXXXXXX.com/images/og.png">
	<meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@XXXXX">
	<meta name="twitter:creator" content="@XXXXX">
	<meta name="twitter:image:src" content="http://XXXXXXXXXX.com/images/og.png">
	-->
	<title>Promon</title>
	<link rel="stylesheet" media="print,screen" href="./assets/css/common.css">
	<link rel="stylesheet" media="print,screen and (min-width: 768px)" href="./assets/css/pc.css">
	<link rel="stylesheet" media="screen and (max-width: 767px)" href="./assets/css/sp.css">
	<link rel="shortcut icon" href="./assets/images/favicon.ico">
</head>
<body>
	<div class="wrapper login">
		<div class="login">
			<div class="logo">
				<figure>
					<img src="./assets/images/logo.svg" alt="">
				</figure>
			</div>


			<form action="./index.html" method="get">
				<div class="form__wrapper">

					<div class="input user clearfix">
						<figure>
							<img src="./assets/images/icons/icon_login_user.png" alt="">
						</figure>
						<input type="text" name="username">
					</div>

					<div class="input password clearfix">
						<figure>
							<img src="./assets/images/icons/icon_login_password.png" alt="">
						</figure>
						<input type="password" name="">
					</div>

					<div class="btn--wrapper">
						<input type="submit" class="btn--login" value="ログイン">
					</div>
					
					<div class="loggedinbox">
						<div class="custom__checkbox">
							<label>
								<input type="checkbox" name="login-remember">
								<span class="btn"></span>
							</label>
						</div>
						<p class="checkbox__label">ログイン情報を記憶する</p>
					</div>
				</div><!-- .form__wrapper -->
			</form>
		</div>

		<footer class="footer footer--login">
			<div class="footer__inner">
				<p class="forgotpw">※パスワードを忘れた方は<a href="#">こちら</a href="#">から再発行してください。</p>
				<p class="copyright">&copy; 2017 All Rights Reserved Commude Inc. is registered in Japan.</p>
			</div>
		</footer> 

	</div> <!-- .wrapper -->


	<!-- scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="./assets/js/counterjquery/jquery.incremental-counter.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<script src="./assets/js/script.js"></script>

</body>
</html>