<!DOCTYPE html>
<html lang="ja">
<head>
	<!-- <meta name="robots" content="noindex,nofollow"> -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="format-detection" content="telephone=no">
	<!--
	<meta name="description" content="このWebサイトの説明が入ります。">
	<meta name="keywords" content="キーワード,キーワード">
	<meta property="og:title" content="このWebサイトのタイトルが入ります。">
	<meta property="og:type" content="website">
	<meta property="og:description" content="このWebサイトの説明が入ります。">
	<meta property="og:url" content="http://XXXXXXXXXX.com">
	<meta property="og:image" content="http://XXXXXXXXXX.com/images/og.png">
	<meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@XXXXX">
	<meta name="twitter:creator" content="@XXXXX">
	<meta name="twitter:image:src" content="http://XXXXXXXXXX.com/images/og.png">
	-->
	<title>Promon</title>
	<link rel="stylesheet" media="print,screen" href="./assets/css/common.css">
	<link rel="stylesheet" media="print,screen and (min-width: 768px)" href="./assets/css/pc.css">
	<link rel="stylesheet" media="screen and (max-width: 767px)" href="./assets/css/sp.css">
	<link rel="shortcut icon" href="./assets/images/favicon.ico">
</head>
<body>
	<div class="wrapper">
		<aside id="navi">
			<nav class="pc">
				<ul class="">
					<li class="dashboard">
						<a href="./index.html">
							<img src="./assets/images/icons/icon_dashboard.png" alt="navicon">
							<p>ダッシュボード</p>
						</a>
					</li>
					<li class="page dropdown active js-dropdown">
						<a href="./pages.html">
							<img src="./assets/images/icons/icon_page.png" alt="navicon">
							<p>ページ</p>
						</a>
						<div class="dropdownBtn">
							<a href="javascript:void(0);"><span></span></a>
						</div>
						<ul class="submenu">
							<li class="active"><a href="./new-page.html"><p>新規作成</p></a></li>
						</ul>
					</li>
					<li class="form">
						<a href="./forms.html">
							<img src="./assets/images/icons/icon_form.png" alt="navicon">
							<p>フォーム</p>
						</a>
					</li>
					<li class="design">
						<a href="./design.html">
							<img src="./assets/images/icons/icon_design.png" alt="navicon">
							<p>デザイン</p>
						</a>
					</li>
					<li class="analytics">
						<a href="./analytics.html">
							<img src="./assets/images/icons/icon_analytics.png" alt="navicon">
							<p>アナリティクス</p>
						</a>
					</li>
					<li class="list">
						<a href="./wanted-list.html">
							<img src="./assets/images/icons/icon_list.png" alt="navicon">
							<p>募集一覧</p>
						</a>
					</li>
					<li class="settings">
						<a href="./config.html">
							<img src="./assets/images/icons/icon_settings.png" alt="navicon">
							<p>設定</p>
						</a>
					</li>
				</ul>
			</nav>
		</aside><!-- navi -->
		<div id="main">
			<header>
				<h1 class="logo">
					<a href="#">
						<img src="./assets/images/logo.svg" alt="logo">
					</a>
				</h1>

				<div class="logout">
					<a href="#">
						<img src="./assets/images/icons/icon_logout.png" alt="logout">
					</a>
				</div>
			</header> <!-- header -->
			<div class="breadcrumbs__container clearfix">
				<div class="breadcrumbs">
					<ul>
						<li>ページ</li>
						<li class="active"><a href="#">新規作成</a></li>
					</ul>
				</div>
			</div> <!-- .breadcrumbs__container -->
			<form method="post" action="#">
				<div class="section">
					<div class="section__row">
						<p class="section__label">タイトル</p>
						<div class="section__subContent">
							<input type="text" value="COMMUDE">
						</div>
						<div class="section__subContent">
							<div class="custom__checkbox">
								<label>
									<input type="checkbox" name="page_all" value="1">
									<span class="btn"></span>
								</label>
							</div>
							<p class="section__checkbox--label">活性化した</p>
						</div>
					</div>
				</div>
				<div class="section nobg">
					<div class="section__row permalink">
						<p class="section__label">パーマリンク:  <span>https://www.commude.co.jp/aaaaa/</span></p>
						<a href="#" class="permalink__Btn"><p><span>+</span>パーマリンク変更</p></a>
					</div>
				</div>
				<div class="section nobg">
					<div class="section__row site__preview">
						
					</div>
				</div>				
				<div class="section form">
					<div class="section__row">
						<p class="section__label title">OGP設定</p>
					</div>
					<div class="section__content">	
						<div class="section__content--table">
							<div class="tr">
								<div class="th">Title</div>
								<div class="td">
									<input type="text">
								</div>
							</div>
							<div class="tr">
								<div class="th">Type</div>
								<div class="td">
									<input type="text">
								</div>
							</div>
							<div class="tr">
								<div class="th">URL</div>
								<div class="td">
									<input type="text">
								</div>
							</div>
							<div class="tr">
								<div class="th">Img ull</div>
								<div class="td">
									<input type="text">
								</div>
							</div>
							<div class="tr">
								<div class="th">Site name</div>
								<div class="td">
									<input type="text">
								</div>
							</div>
							<div class="tr">
								<div class="th">Description</div>
								<div class="td">
									<input type="text">
								</div>
							</div>
						</div> <!-- .section__content--table -->
					</div> <!-- .section__content -->
				</div><!-- .section -->				
				<div class="section form">
					<div class="section__row">
						<p class="section__label title">Facebook</p>
					</div>
					<div class="section__content">	
						<div class="section__content--table">
							<div class="tr">
								<div class="th">App ID</div>
								<div class="td">
									<input type="text">
								</div>
							</div>
							<div class="tr">
								<div class="th">Admin ID</div>
								<div class="td">
									<input type="text">
								</div>
							</div>
							<div class="tr">
								<div class="th">Twitter</div>
								<div class="td">
									<input type="text">
								</div>
							</div>
							<div class="tr">
								<div class="th">Card</div>
								<div class="td">
									<input type="text">
								</div>
							</div>
						</div> <!-- .section__content--table -->
					</div> <!-- .section__content -->
				</div><!-- .section -->
				<div class="section form">
					<div class="section__row">
						<p class="section__label title">Meta Tag</p>
					</div>
					<div class="section__content">	
						<div class="section__content--table">
							<div class="tr">
								<div class="th">Title</div>
								<div class="td">
									<input type="text">
								</div>
							</div>
							<div class="tr">
								<div class="th">Description</div>
								<div class="td">
									<input type="text">
								</div>
							</div>
							<div class="tr">
								<div class="th">Keyword</div>
								<div class="td">
									<input type="text">
								</div>
							</div>
						</div> <!-- .section__content--table -->
					</div> <!-- .section__content -->
				</div><!-- .section -->
			</form>

			<div class="btn__container">
				<a href="#">更新</a>
			</div> <!-- .btn__container -->

			<footer id="footer">
				<div class="footer__inner">
					<p class="copyright">©2017 All Rights Reserved Commude Inc. is registered in Japan.</p>
				</div>
			</footer>
		</div> <!-- .main -->
	</div><!-- .wrapper -->

	<!-- scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="./assets/js/counterjquery/jquery.incremental-counter.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<script src="./assets/js/script.js"></script>

</body>
</html>