<!DOCTYPE html>
<html lang="ja">
<head>
	<!-- <meta name="robots" content="noindex,nofollow"> -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="format-detection" content="telephone=no">
	<!--
	<meta name="description" content="このWebサイトの説明が入ります。">
	<meta name="keywords" content="キーワード,キーワード">
	<meta property="og:title" content="このWebサイトのタイトルが入ります。">
	<meta property="og:type" content="website">
	<meta property="og:description" content="このWebサイトの説明が入ります。">
	<meta property="og:url" content="http://XXXXXXXXXX.com">
	<meta property="og:image" content="http://XXXXXXXXXX.com/images/og.png">
	<meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@XXXXX">
	<meta name="twitter:creator" content="@XXXXX">
	<meta name="twitter:image:src" content="http://XXXXXXXXXX.com/images/og.png">
	-->
	<title>Promon</title>
	<link rel="stylesheet" media="print,screen" href="./assets/css/common.css">
	<link rel="stylesheet" media="print,screen and (min-width: 768px)" href="./assets/css/pc.css">
	<link rel="stylesheet" media="screen and (max-width: 767px)" href="./assets/css/sp.css">
	<link rel="shortcut icon" href="./assets/images/favicon.ico">
</head>
<body>
	<div class="wrapper">
		<aside id="navi">
			<nav class="pc">
				<ul class="">
					<li class="dashboard">
						<a href="./index.html">
							<img src="./assets/images/icons/icon_dashboard.png" alt="navicon">
							<p>ダッシュボード</p>
						</a>
					</li>
					<li class="page dropdown active">
						<a href="./pages.html">
							<img src="./assets/images/icons/icon_page.png" alt="navicon">
							<p>ページ</p>
						</a>
						<div class="dropdownBtn">
							<a href="javascript:void(0);"><span></span></a>
						</div>
						<ul class="submenu">
							<li><a href="./new-page.html"><p>新規作成</p></a></li>
						</ul>
					</li>
					<li class="form">
						<a href="./forms.html">
							<img src="./assets/images/icons/icon_form.png" alt="navicon">
							<p>フォーム</p>
						</a>
					</li>
					<li class="design">
						<a href="./design.html">
							<img src="./assets/images/icons/icon_design.png" alt="navicon">
							<p>デザイン</p>
						</a>
					</li>
					<li class="analytics">
						<a href="./analytics.html">
							<img src="./assets/images/icons/icon_analytics.png" alt="navicon">
							<p>アナリティクス</p>
						</a>
					</li>
					<li class="list">
						<a href="./wanted-list.html">
							<img src="./assets/images/icons/icon_list.png" alt="navicon">
							<p>募集一覧</p>
						</a>
					</li>
					<li class="settings">
						<a href="./config.html">
							<img src="./assets/images/icons/icon_settings.png" alt="navicon">
							<p>設定</p>
						</a>
					</li>
				</ul>
			</nav>
		</aside><!-- navi -->
		<div id="main">
			<header>
				<h1 class="logo">
					<a href="#">
						<img src="./assets/images/logo.svg" alt="logo">
					</a>
				</h1>

				<div class="logout">
					<a href="#">
						<img src="./assets/images/icons/icon_logout.png" alt="logout">
					</a>
				</div>
			</header> <!-- header -->
			<div class="breadcrumbs__container clearfix">
				<div class="breadcrumbs">
					<ul>
						<li class="active">ページ</li>
					</ul>
				</div>
				<div class="breadcrumbs__btnContainer">
					<a href="./new-page.html" class="bc__button"><span class="add"></span>新規作成</a>
				</div>
			</div> <!-- .breadcrumbs__container -->
			<form method="post" action="#">
				<div class="section nosidepad">
					<div class="section__row">
						<div class="pages">
							<div class="thead all-pages">
								<div class="tr">
									<div class="td">
										<div class="custom__checkbox">
											<label>
												<input type="checkbox" name="page_all" value="1">
												<span class="btn"></span>
											</label>
										</div>
										<p class="checkbox__label">一括削除</p>
									</div>
									<div class="td"><p>&nbsp;</p></div>
									<div class="td"><p>&nbsp;</p></div>
									<div class="td trash"><a href="#"><img src="./assets/images/icons/icon_trash.png" alt=""></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section nosidepad page-list">
					<div class="section__row">
						<div class="pages">
							<div class="thead">
								<div class="tr">
									<div class="td">ページタイトル</div>
									<div class="td">作成日</div>
									<div class="td">ステータス</div>
									<div class="td">&nbsp;</div>
								</div>
							</div>
							<div class="tbody">
								<div class="tr">
									<div class="td">
										<div class="custom__checkbox">
											<label>
												<input type="checkbox" name="page" value="1" name="page1">
												<span class="btn"></span>
											</label>
										</div>
										<p class="checkbox__label">ホーム</p>
									</div>
									<div class="td">2017年12月1日</div>
									<div class="td">公開中</div>
									<div class="td"><div class="pages__Btn"><a href="#"><p>プレビュー</p></a></div></div>
								</div>
								<div class="tr">
									<div class="td">
										<div class="custom__checkbox">
											<label>
												<input type="checkbox" name="gender" value="1" name="page2">
												<span class="btn"></span>
											</label>
										</div>
										<p class="checkbox__label">応募ページ</p>
									</div>
									<div class="td">2017年12月1日</div>
									<div class="td">公開中</div>
									<div class="td"><div class="pages__Btn"><a href="#"><p>プレビュー</p></a></div></div>
								</div>
								<div class="tr">
									<div class="td">
										<div class="custom__checkbox">
											<label>
												<input type="checkbox" name="gender" value="1" name="page3">
												<span class="btn"></span>
											</label>
										</div>
										<p class="checkbox__label">画像投稿ページ</p>
									</div>
									<div class="td">2017年12月1日</div>
									<div class="td">公開中</div>
									<div class="td"><div class="pages__Btn"><a href="#"><p>プレビュー</p></a></div></div>
								</div>
								<div class="tr">
									<div class="td">
										<div class="custom__checkbox">
											<label>
												<input type="checkbox" name="gender" value="1" name="page4">
												<span class="btn"></span>
											</label>
										</div>
										<p class="checkbox__label">サンクスページ</p>
									</div>
									<div class="td">2017年12月1日</div>
									<div class="td">公開中</div>
									<div class="td"><div class="pages__Btn"><a href="#"><p>プレビュー</p></a></div></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</form>

			<footer id="footer">
				<div class="footer__inner">
					<p class="copyright">©2017 All Rights Reserved Commude Inc. is registered in Japan.</p>
				</div>
			</footer>
		</div> <!-- .main -->
	</div><!-- .wrapper -->

	<!-- scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="./assets/js/counterjquery/jquery.incremental-counter.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<script src="./assets/js/script.js"></script>

</body>
</html>