<!DOCTYPE html>
<html lang="ja">
<head>
	<!-- <meta name="robots" content="noindex,nofollow"> -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="format-detection" content="telephone=no">
	<!--
	<meta name="description" content="このWebサイトの説明が入ります。">
	<meta name="keywords" content="キーワード,キーワード">
	<meta property="og:title" content="このWebサイトのタイトルが入ります。">
	<meta property="og:type" content="website">
	<meta property="og:description" content="このWebサイトの説明が入ります。">
	<meta property="og:url" content="http://XXXXXXXXXX.com">
	<meta property="og:image" content="http://XXXXXXXXXX.com/images/og.png">
	<meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@XXXXX">
	<meta name="twitter:creator" content="@XXXXX">
	<meta name="twitter:image:src" content="http://XXXXXXXXXX.com/images/og.png">
	-->
	<title>Promon</title>
	<link rel="stylesheet" media="print,screen" href="./assets/css/common.css">
	<link rel="stylesheet" media="print,screen and (min-width: 768px)" href="./assets/css/pc.css">
	<link rel="stylesheet" media="screen and (max-width: 767px)" href="./assets/css/sp.css">
	<link rel="shortcut icon" href="./assets/images/favicon.ico">
</head>
<body>
	<div class="wrapper">
		<div id="main" class="user">
			<header>
				<h1 class="logo">
					<a href="#">
						<img src="./assets/images/logo.svg" alt="logo">
					</a>
				</h1>

				<div class="logout">
					<a href="#">
						<img src="./assets/images/icons/icon_logout.png" alt="logout">
					</a>
				</div>
			</header> <!-- header -->
			<form method="post" action="#">			
				<div class="section form">
					<div class="section__row">
						<p class="section__label title">Text</p>
					</div>
					<div class="section__content">	
						<div class="section__content--table">
							<div class="tr">
								<div class="th">Question</div>
								<div class="td">
									<p class="block small before">before</p>
									<p class="block">Question</p>
									<p class="block small after">afer</p>
								</div>
							</div>
							<div class="tr">
								<div class="th"></div>
								<div class="td">
									<div class="row">
										<input type="text">
									</div>
								</div>
							</div>
						</div> <!-- .section__content--table -->
					</div> <!-- .section__content -->
				</div><!-- .section -->
				<div class="section form">
					<div class="section__row">
						<p class="section__label title">Textarea</p>
					</div>
					<div class="section__content">	
						<div class="section__content--table">
							<div class="tr">
								<div class="th">Question</div>
								<div class="td">
									<p class="block small before">before</p>
									<p class="block">Question</p>
									<p class="block small after">afer</p>
								</div>
							</div>
							<div class="tr">
								<div class="th"></div>
								<div class="td">
									<div class="row">
										<textarea name="" id=""></textarea>
									</div>
								</div>
							</div>
						</div> <!-- .section__content--table -->
					</div> <!-- .section__content -->
				</div><!-- .section -->		
				<div class="section form">
					<div class="section__row">
						<p class="section__label title">Radiobutton horizontal</p>
					</div>
					<div class="section__content">	
						<div class="section__content--table">
							<div class="tr">
								<div class="th">Question</div>
								<div class="td">
									<p class="block small before">before</p>
									<p class="block">Question</p>
									<p class="block small after">afer</p>
								</div>
							</div>
							<div class="tr">
								<div class="th"></div>
								<div class="td">
									<div class="row">
										<div class="custom__radioBtnbox">
											<label>
												<input type="radio" name="application_notification_email_option" value="0" name="radiobutton1">
												<span class="btn"></span>
												<p>管理通知メールを利用する</p>
											</label>
										</div>
										<div class="custom__radioBtnbox">
											<label>
												<input type="radio" name="application_notification_email_option" value="1" name="radiobutton1">
												<span class="btn"></span>
												<p>管理通知メールを利用しない</p>
											</label>
										</div>
									</div>
								</div>
							</div>
						</div> <!-- .section__content--table -->
					</div> <!-- .section__content -->
				</div><!-- .section -->		
				<div class="section form">
					<div class="section__row">
						<p class="section__label title">Radiobutton vertical</p>
					</div>
					<div class="section__content">	
						<div class="section__content--table">
							<div class="tr">
								<div class="th">Question</div>
								<div class="td">
									<p class="block small before">before</p>
									<p class="block">Question</p>
									<p class="block small after">afer</p>
								</div>
							</div>
							<div class="tr">
								<div class="th"></div>
								<div class="td">
									<div class="row">
										<div class="custom__radioBtnbox2">
											<label>
												<input type="radio" name="application_notification_email_option" value="0" name="radiobutton1">
												<span class="btn"></span>
											</label>
											<p>管理通知メールを利用する</p>
										</div>
										<div class="custom__radioBtnbox2">
											<label>
												<input type="radio" name="application_notification_email_option" value="1" name="radiobutton1">
												<span class="btn"></span>
											</label>
											<p>管理通知メールを利用しない</p>
										</div>
									</div>
								</div>
							</div>
						</div> <!-- .section__content--table -->
					</div> <!-- .section__content -->
				</div><!-- .section -->	
				<div class="section form">
					<div class="section__row">
						<p class="section__label title">Checkbox horizontal</p>
					</div>
					<div class="section__content">	
						<div class="section__content--table">
							<div class="tr">
								<div class="th">Question</div>
								<div class="td">
									<p class="block small before">before</p>
									<p class="block">Question</p>
									<p class="block small after">afer</p>
								</div>
							</div>
							<div class="tr">
								<div class="th"></div>
								<div class="td">
									<div class="row">
										<div class="custom__checkbox">
											<label>
												<input type="checkbox" name="application_notification_email_option" value="0" name="radiobutton1">
												<span class="btn"></span>
											</label>
											<p>管理通知メールを利用する</p>
										</div>
										<div class="custom__checkbox">
											<label>
												<input type="checkbox" name="application_notification_email_option" value="1" name="radiobutton1">
												<span class="btn"></span>
											</label>
											<p>管理通知メールを利用しない</p>
										</div>
									</div>
								</div>
							</div>
						</div> <!-- .section__content--table -->
					</div> <!-- .section__content -->
				</div><!-- .section -->		
				<div class="section form">
					<div class="section__row">
						<p class="section__label title">Checkbox vertical</p>
					</div>
					<div class="section__content">	
						<div class="section__content--table">
							<div class="tr">
								<div class="th">Question</div>
								<div class="td">
									<p class="block small before">before</p>
									<p class="block">Question</p>
									<p class="block small after">afer</p>
								</div>
							</div>
							<div class="tr">
								<div class="th"></div>
								<div class="td">
									<div class="row">
										<div class="custom__checkbox2">
											<label>
												<input type="checkbox" name="application_notification_email_option" value="0" name="radiobutton1">
												<span class="btn"></span>
											</label>
											<p>管理通知メールを利用する</p>
										</div>
										<div class="custom__checkbox2">
											<label>
												<input type="checkbox" name="application_notification_email_option" value="1" name="radiobutton1">
												<span class="btn"></span>
											</label>
											<p>管理通知メールを利用しない</p>
										</div>
									</div>
								</div>
							</div>
						</div> <!-- .section__content--table -->
					</div> <!-- .section__content -->
				</div><!-- .section -->		
				<div class="section form">
					<div class="section__row">
						<p class="section__label title">Select Horizontal</p>
					</div>
					<div class="section__content">	
						<div class="section__content--table">
							<div class="tr">
								<div class="th">Question</div>
								<div class="td">
									<p class="block small before">before</p>
									<p class="block">Question</p>
									<p class="block small after">afer</p>
								</div>
							</div>
							<div class="tr">
								<div class="th"></div>
								<div class="td">
									<div class="row">
										<select class="" name="">
											<option value="選択してください" selected="true" disabled="disabled">選択してください</option>
											<option value="choice 1">choice 1</option>
											<option value="choice 2">choice 2</option>
											<option value="choice 3">choice 3</option>
										</select>
										<select class="" name="">
											<option value="選択してください" selected="true" disabled="disabled">選択してください</option>
											<option value="choice 1">choice 1</option>
											<option value="choice 2">choice 2</option>
											<option value="choice 3">choice 3</option>
										</select>
									</div>
								</div>
							</div>
						</div> <!-- .section__content--table -->
					</div> <!-- .section__content -->
				</div><!-- .section -->			
				<div class="section form">
					<div class="section__row">
						<p class="section__label title">Select Horizontal</p>
					</div>
					<div class="section__content">	
						<div class="section__content--table">
							<div class="tr">
								<div class="th">Question</div>
								<div class="td">
									<p class="block small before">before</p>
									<p class="block">Question</p>
									<p class="block small after">afer</p>
								</div>
							</div>
							<div class="tr">
								<div class="th"></div>
								<div class="td">
									<div class="row">
										<select class="rowSelect" name="">
											<option value="選択してください" selected="true" disabled="disabled">選択してください</option>
											<option value="choice 1">choice 1</option>
											<option value="choice 2">choice 2</option>
											<option value="choice 3">choice 3</option>
										</select>
										<select class="rowSelect" name="">
											<option value="選択してください" selected="true" disabled="disabled">選択してください</option>
											<option value="choice 1">choice 1</option>
											<option value="choice 2">choice 2</option>
											<option value="choice 3">choice 3</option>
										</select>
									</div>
								</div>
							</div>
						</div> <!-- .section__content--table -->
					</div> <!-- .section__content -->
				</div><!-- .section -->		
				<div class="section form">
					<div class="section__row">
						<p class="section__label title">Custom</p>
					</div>
					<div class="section__content">	
						<div class="section__content--table">
							<div class="tr">
								<div class="th">Question</div>
								<div class="td">
									<p class="block small before">before</p>
									<p class="block">Question</p>
									<p class="block small after">afer</p>
								</div>
							</div>
							<div class="tr">
								<div class="th"></div>
								<div class="td">
									<div class="row">
										<input type="text">
									</div>
									<div class="row">
										<textarea name="" id=""></textarea>
									</div>
									<div class="row">
										<div class="custom__radioBtnbox">
											<label>
												<input type="radio" name="application_notification_email_option" value="0" name="radiobutton1">
												<span class="btn"></span>
												<p>管理通知メールを利用する</p>
											</label>
										</div>
										<div class="custom__radioBtnbox">
											<label>
												<input type="radio" name="application_notification_email_option" value="1" name="radiobutton1">
												<span class="btn"></span>
												<p>管理通知メールを利用しない</p>
											</label>
										</div>
									</div>
									<div class="row">
										<div class="custom__radioBtnbox2">
											<label>
												<input type="radio" name="application_notification_email_option" value="0" name="radiobutton1">
												<span class="btn"></span>
												<p>管理通知メールを利用する</p>
											</label>
										</div>
										<div class="custom__radioBtnbox2">
											<label>
												<input type="radio" name="application_notification_email_option" value="1" name="radiobutton1">
												<span class="btn"></span>
												<p>管理通知メールを利用しない</p>
											</label>
										</div>
									</div>
									<div class="row">
										<div class="custom__checkbox">
											<label>
												<input type="checkbox" name="application_notification_email_option" value="0" name="radiobutton1">
												<span class="btn"></span>
											</label>
											<p>管理通知メールを利用する</p>
										</div>
										<div class="custom__checkbox">
											<label>
												<input type="checkbox" name="application_notification_email_option" value="1" name="radiobutton1">
												<span class="btn"></span>
											</label>
											<p>管理通知メールを利用しない</p>
										</div>
									</div>
									<div class="row">
										<div class="custom__checkbox2">
											<label>
												<input type="checkbox" name="application_notification_email_option" value="0" name="radiobutton1">
												<span class="btn"></span>
											</label>
											<p>管理通知メールを利用する</p>
										</div>
										<div class="custom__checkbox2">
											<label>
												<input type="checkbox" name="application_notification_email_option" value="1" name="radiobutton1">
												<span class="btn"></span>
											</label>
											<p>管理通知メールを利用しない</p>
										</div>
									</div>
									<div class="row">
										<select class="" name="">
											<option value="選択してください" selected="true" disabled="disabled">選択してください</option>
											<option value="choice 1">choice 1</option>
											<option value="choice 2">choice 2</option>
											<option value="choice 3">choice 3</option>
										</select>
										<select class="" name="">
											<option value="選択してください" selected="true" disabled="disabled">選択してください</option>
											<option value="choice 1">choice 1</option>
											<option value="choice 2">choice 2</option>
											<option value="choice 3">choice 3</option>
										</select>
									</div>
									<div class="row">
										<select class="rowSelect" name="">
											<option value="選択してください" selected="true" disabled="disabled">選択してください</option>
											<option value="choice 1">choice 1</option>
											<option value="choice 2">choice 2</option>
											<option value="choice 3">choice 3</option>
										</select>
										<select class="rowSelect" name="">
											<option value="選択してください" selected="true" disabled="disabled">選択してください</option>
											<option value="choice 1">choice 1</option>
											<option value="choice 2">choice 2</option>
											<option value="choice 3">choice 3</option>
										</select>
									</div>
								</div>
							</div>
						</div> <!-- .section__content--table -->
					</div> <!-- .section__content -->
				</div><!-- .section -->
			</form>

			<div class="btn__container">
				<a href="#">更新</a>
			</div> <!-- .btn__container -->

			<footer id="footer">
				<div class="footer__inner">
					<p class="copyright">©2017 All Rights Reserved Commude Inc. is registered in Japan.</p>
				</div>
			</footer>
		</div> <!-- .main -->
	</div><!-- .wrapper -->

	<!-- scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="./assets/js/counterjquery/jquery.incremental-counter.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<script src="./assets/js/script.js"></script>

</body>
</html>